sonar.projectKey=vernere_Ryhma5
sonar.organization=264274218
sonar.projectName=Ryhma5
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
# sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Cypress tests
sonar.tests=src,cypress
sonar.test.inclusions=**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,cypress/**/*.cy.js,cypress/**/*.spec.js

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.js,**/*.test.js

# Coverage - Point to merged coverage from both unit and e2e tests
sonar.javascript.lcov.reportPaths=coverage/merged/lcov.info

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8